<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>GenericProfile</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('LoginConfig').getValue('URL', 1)</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('LoginConfig').getValue('USERNAME', 1)</initValue>
      <name>USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('LoginConfig').getValue('PASSWORD', 1)</initValue>
      <name>PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('LoginConfig').getValue('ROLE', 1)</initValue>
      <name>ROLE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('LoginConfig').getValue('COMPADMIN_USER', 1)</initValue>
      <name>COMPADMIN_USER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('LoginConfig').getValue('COMPADMIN_PWD', 1)</initValue>
      <name>COMPADMIN_PWD</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
