<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Team Health</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://teamhealthphaseii.heisenberg2.net/Login.aspx'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'compadmin'</initValue>
      <name>COMPADMIN_USER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9HohiCyCB2r0q2UYFAGJ/w=='</initValue>
      <name>COMPADMIN_PWD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'compadmin'</initValue>
      <name>COMPAPPROVER_USER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9HohiCyCB2r0q2UYFAGJ/w=='</initValue>
      <name>COMPAPPROVER_PWD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'compadmin'</initValue>
      <name>ORGADMIN_USER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9HohiCyCB2r0q2UYFAGJ/w=='</initValue>
      <name>ORGADMIN_PWD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>downloadPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'compadmin'</initValue>
      <name>User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9HohiCyCB2r0q2UYFAGJ/w=='</initValue>
      <name>PWD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'compadmin'</initValue>
      <name>USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9HohiCyCB2r0q2UYFAGJ/w=='</initValue>
      <name>PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Compensation Administrator'</initValue>
      <name>ROLE</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
