ddlRegion=//select[@id='BodyContentHolder_ddlRGN']
ddlCompModel=//*[@id='BodyContentHolder_ddlCompensationModel_sl']
ddlchkCompModel=//*[@id='BodyContentHolder_ddlCompensationModel']/label
ddlPayElement=//*[@id='BodyContentHolder_ddlPayElement_sl']
ddlchkPayElement=//*[@id='BodyContentHolder_ddlPayElement']/label
grdApprovalRolesSettings=//table[@id='grdApprovalRolesSettings']

