rdoCompensationAdministrator=//input[contains(@id,'BodyContentHolder_rblRoles')][@Value='Compensation Administrator']
rdoOrganizationAdmin=//input[contains(@id,'BodyContentHolder_rblRoles')][@Value='Organization Admin']
rdoDirector=//input[contains(@id,'BodyContentHolder_rblRoles')][@Value='Director']
rdoCompApprover=//input[contains(@id,'BodyContentHolder_rblRoles')][@Value='Comp Approver']