imgOrganization=//img[@id='topHeader_imgOrganizatonLogo']
lstProviderhints=//*[contains(@id,'ui-id')][@class='ui-corner-all'][not(contains(text(),'No results found.'))]
lstContractProviderhints=//*[contains(@id,'ui-id')][@class='ui-menu-item-wrapper'][not(contains(text(),'No results found.'))]
ddlPageSize=//select[contains(@id,'ddlPageSize')]
imgLoading=//div[@id='DivProcess' and @style='visibility: visible;']//img
imgLoading2=//div[@class='blockUI blockMsg blockElement']/img



Progress_Image = //div[@id='MainContent_uProg' and contains(@style,'display: block')]//img
Main_Popup = //div[@id='ctl00_MainContent_n1_popup']
	Close_Popup_Button = //div[@id='ctl00_MainContent_n1_popup']//a[@id='ctl00_MainContent_n1_rnCloseIcon']

Main_Confirm_Dialog = //div[contains(@id,'RadWindowWrapper_confirm')]
	OK_Button = //div[contains(@id,'RadWindowWrapper_confirm')]//button[contains(@class,'rwOkBtn')]
	Cancel_Button = //div[contains(@id,'RadWindowWrapper_confirm')]//button[contains(@class,'rwCancelBtn')]