ddlRegion=//select[@id='BodyContentHolder_ddlRegion']
ddlCompensationModel=//select[@id='BodyContentHolder_ddlCompensationModel']
grdCompModelSpecialty=//table[@id='BodyContentHolder_grdCompModelSpecialties']