ddlRegion=//*[@id='BodyContentHolder_ddlRegionForPE']
ddlCompensationModel=//*[@id='BodyContentHolder_ddlCompModelsForPE']
ddlbtnSpecialty=//div[@id='BodyContentHolder_ddlMultiSpecialtyForPE_sl']
ddllblSpecialty=//span[@id='BodyContentHolder_ddlMultiSpecialtyForPE']/label
ddlbtnCostCenter=//div[@id='BodyContentHolder_ddlMultiDepartmentForPE_sl']
ddllblCostCenter=//span[@id='BodyContentHolder_ddlMultiDepartmentForPE']/label
ddlYear=//*[@id='BodyContentHolder_ddlFYForPE']
grdDefaultPayElement=//table[@id='BodyContentHolder_grdDefalutPayElemnt']


