ddlRegion=//select[@id='BodyContentHolder_ddlRegion']
ddlLocation=//select[@id='BodyContentHolder_ddlLocation']
txtUniversalSearch=//input[@id='BodyContentHolder_txtsearch']
btnSearch=//input[@id='BodyContentHolder_btnSearch']
grdCostCenter=//table[@id='BodyContentHolder_grvDepartment']
