ddlPayElement=//div[@id='BodyContentHolder_ddlPayelement_sl']
ddllblPayElement=//span[@id='BodyContentHolder_ddlPayelement']/label
ddlRegion=//div[@id='BodyContentHolder_ddlRegion_sl']
ddllblRegion=//span[@id='BodyContentHolder_ddlRegion']/label
ddlLocation=//div[@id='BodyContentHolder_ddlLocation_sl']
ddllblLocation=//span[@id='BodyContentHolder_ddlLocation']/label
ddlCostCenter=//div[@id='BodyContentHolder_ddlCostCenter_sl']
ddllblCostCenter=//span[@id='BodyContentHolder_ddlCostCenter']/label
ddlSpecialty=//div[@id='BodyContentHolder_ddlSpecialty_sl']
ddllblSpecialty=//span[@id='BodyContentHolder_ddlSpecialty']/label
ddlCompModel=//div[@id='BodyContentHolder_ddlCompModel_sl']
ddllblCompModel=//span[@id='BodyContentHolder_ddlCompModel']/label
ddlPositionLevel=//div[@id='BodyContentHolder_ddlPositionlevel_sl']
ddllblPositionLevel=//span[@id='BodyContentHolder_ddlPositionLevel']/label
ddlEmployeeType=//div[@id='BodyContentHolder_ddlEmployeeType_sl']
ddllblEmployeeType=//span[@id='BodyContentHolder_ddlEmployeeType']/label
btnShowDetails=//input[@id='BodyContentHolder_btnGetDetails']
grdGLAccDetailsByPE=//table[@id='BodyContentHolder_gridGLAccDetailsByPE']
grdGLAccDetailsByPENoRecordsFound=//table[@id='BodyContentHolder_gridGLAccDetailsByPE']/tbody/tr/td[text()='No Records found.']