#HEADER
imgHeisenbergIILogo=//input[@id='topHeader_imgbtnHome']
ddlRole=//select[@id='topHeader_ctl00_ddlRoles']
lblRole=//*[contains(@id,'loggedInUserRoleIdentityContent')]
lblLoggedInUserIdentity=//*[@id='topHeader_ctl00_loggedInUserIdentityContent']
lblLoggedInUserLoginDate=//*[@id='topHeader_ctl00_loggedInUserLoginDateIdentityContent']
imgLogOff=//*[@id='topHeader_ctl00_imgLogOff']
pageHeader=//h2

#MENU
mnuHome=//div[contains(@id,'RadMenu')]//a[text()='Home']
mnuDashboard=//div[contains(@id,'RadMenu')]//a[text()='Dashboard']

#ADMIN
mnuAdmin=//div[contains(@id,'RadMenu')]//a[text()='Admin']
mnuOrganizationalHierarchy=//div[contains(@id,'RadMenu')]//a[text()='Organizational Hierarchy']

#ORGANIZATIONAL HIERARCHY
mnuOrganization=//div[contains(@id,'RadMenu')]//a[text()='Organization']
mnuRegion=//div[contains(@id,'RadMenu')]//a[text()='Region']
mnuProviderGroup=//div[contains(@id,'RadMenu')]//a[text()='Provider Group']
mnuLocation=//div[contains(@id,'RadMenu')]//a[text()='Location']
mnuCostCenter=//div[contains(@id,'RadMenu')]//a[text()='Cost Center']
mnuSpecialtyGroup=//div[contains(@id,'RadMenu')]//a[text()='Specialty Group']
mnuCrosswalkSpecialty=//div[contains(@id,'RadMenu')]//a[text()='Crosswalk Specialty']
mnuSpecialty=//div[contains(@id,'RadMenu')]//a[text()='Specialty']
mnuPositionLevel=//div[contains(@id,'RadMenu')]//a[text()='Position Level']
mnuGeneralSettings=//div[contains(@id,'RadMenu')]//a[text()='General settings']
mnuManageMenuList=//div[contains(@id,'RadMenu')]//a[text()='Manage Menu List']
mnuHRInterfaceProviderStatusMapping=//div[contains(@id,'RadMenu')]//a[text()='HR Interface Provider Status Mapping']
mnuPayElementWiseReason=//div[contains(@id,'RadMenu')]//a[text()='Pay Element Wise Reason']
mnuBulletinMessage=//div[contains(@id,'RadMenu')]//a[text()='Bulletin Message']

#USER MANAGEMENT
mnuUserManagement=//div[contains(@id,'RadMenu')]//a[text()='User Management']
mnuRoles=//div[contains(@id,'RadMenu')]//a[text()='Roles']
mnuRoleMenuMapping=//div[contains(@id,'RadMenu')]//a[text()='Role Menu Mapping']
mnuApprovalLevelSettingsforRole=//div[contains(@id,'RadMenu')]//a[text()='Approval Level Settings for Role']
mnuMapWidgetstoDashboardName=//div[contains(@id,'RadMenu')]//a[text()='Map Widgets to Dashboard Name']
mnuManageUserInformation=//div[contains(@id,'RadMenu')]//a[text()='Manage User Information']
mnuManageDashboardWidgets=//div[contains(@id,'RadMenu')]//a[text()='Manage Dashboard Widgets']

#BENCHMARKING
mnuBenchmarking=//div[contains(@id,'RadMenu')]//a[text()='Benchmarking']
mnuBenchmarkingSource=//div[contains(@id,'RadMenu')]//a[text()='Benchmarking Source']
submnuBenchmarking=//div[contains(@id,'RadMenu')]//a[text()='Benchmarking'][@class='rmLink']
mnuBenchmarkingSummary=//div[contains(@id,'RadMenu')]//a[text()='Benchmarking Summary']

#CPT
mnuCPT=//div[contains(@id,'RadMenu')]//a[text()='CPT']
mnuwRVUstRVUsProcessRulesSetup=//div[contains(@id,'RadMenu')]//a[text()='wRVUs/tRVUs Process Rules Setup']
mnuCPTCodeMasterList=//div[contains(@id,'RadMenu')]//a[text()='CPT Code Master List']
mnuwRVUstRVUsRulesAdvSetup=//div[contains(@id,'RadMenu')]//a[text()='wRVUs/tRVUs Rules Adv. Setup']
mnuwRVUstRVUsOverride=//div[contains(@id,'RadMenu')]//a[text()='wRVUs/tRVUs Override']

#Productivity wRVUs/tRVUs/Collection Tiers
mnuwRVUstRVUsCollectionTiers=//div[contains(@id,'RadMenu')]//a[text()='Productivity wRVUs/tRVUs/Collection Tiers']

#Strategic Goals
mnuStrategicGoals=//div[contains(@id,'RadMenu')]//a[text()='Strategic Goals']
mnuMetrics=//div[contains(@id,'RadMenu')]//a[text()='Metrics']
mnuMetricMeasures=//div[contains(@id,'RadMenu')]//a[text()='Metric Measures']
mnuPerformanceMetricsProfile=//div[contains(@id,'RadMenu')]//a[text()='Performance Metrics Profile']

#Import Wizard
mnuImportWizard=//div[contains(@id,'RadMenu')]//a[text()='Import Wizard']

#Pay Period Maintenance
mnuPayPeriodMaintenance=//div[contains(@id,'RadMenu')]//a[text()='Pay Period Maintenance']

#Run Interface Jobs
mnuRunInterfaceJobs=//div[contains(@id,'RadMenu')]//a[text()='Run Interface Jobs']

#Holidays
mnuHolidays=//div[contains(@id,'RadMenu')]//a[text()='Holidays']
mnuHolidayMaster=//div[contains(@id,'RadMenu')]//a[text()='Holiday Master']
mnuHolidayProfile=//div[contains(@id,'RadMenu')]//a[text()='Holiday Profile']

#Pay Cycles
mnuPayCycles=//div[contains(@id,'RadMenu')]//a[text()='Pay Cycles']
mnuPayCycleSetup=//div[contains(@id,'RadMenu')]//a[text()='Pay Cycle Setup']
mnuPayCycleMapping=//div[contains(@id,'RadMenu')]//a[text()='Pay Cycle Mapping']

#Shifts
mnuShifts=//div[contains(@id,'RadMenu')]//a[text()='Shifts']
mnuShiftsSetup=//div[contains(@id,'RadMenu')]//a[text()='Shifts Setup']
mnuShiftsMapping=//div[contains(@id,'RadMenu')]//a[text()='Shifts Mapping']

#Fee Schedule
mnuFeeSchedule=//div[contains(@id,'RadMenu')]//a[text()='Fee Schedule']

#Batch Plan Period
mnuBatchPlanPeriod=//div[contains(@id,'RadMenu')]//a[text()='Batch Plan Period']

#Pay Element Config
mnuPayElementConfig=//div[contains(@id,'RadMenu')]//a[text()='Pay Element Config']
mnuCompensationModels=//div[contains(@id,'RadMenu')]//a[text()='Compensation Models']
mnuPayElements=//div[contains(@id,'RadMenu')]//a[text()='Pay Elements']
mnuOrgCompModelsPayElements=//div[contains(@id,'RadMenu')]//a[text()='Org Comp Models Pay Elements']
mnuCompModelSpecialtyMapping=//div[contains(@id,'RadMenu')]//a[text()='Comp Model Specialty Mapping']
mnuCompModelPayElementSettings=//div[contains(@id,'RadMenu')]//a[text()='Comp Model Pay Element Settings']
mnuPayElementColumnConfiguration=//div[contains(@id,'RadMenu')]//a[text()='Pay Element Column Configuration']
mnuMiscellaneousProfileSettings=//div[contains(@id,'RadMenu')]//a[text()='Miscellaneous Profile Settings']
mnuPayElementsAccrualsSettings=//div[contains(@id,'RadMenu')]//a[text()='Pay Elements Accruals Settings']
mnuModelWiseProfileTypeSettings=//div[contains(@id,'RadMenu')]//a[text()='Model Wise Profile Type Settings']
mnuUserRoleWisePayElements=//div[contains(@id,'RadMenu')]//a[text()='User/Role wise Pay Elements']
mnuNewBonusPayelementConfiguration=//div[contains(@id,'RadMenu')]//a[text()='New Bonus Payelement Configuration']
mnuProductivityReportLayoutandBonusCalc=//div[contains(@id,'RadMenu')]//a[text()='Productivity Report Layout  and Bonus Calc']
mnuDefaultRateAmountbyPayElement=//div[contains(@id,'RadMenu')]//a[text()='Default Rate/Amount by Pay Element']
mnuGLAccountMaintenanceByPE=//div[contains(@id,'RadMenu')]//a[text()='GL Account Maintenance By PE']

#Provider
mnuProvider=//div[contains(@id,'RadMenu')]//a[text()='Provider']
mnuProviderSetup=//div[contains(@id,'RadMenu')]//a[text()='Provider Setup']
mnuManageProviderContract=//div[contains(@id,'RadMenu')]//a[text()='Manage Provider Contract']
mnuProviderLeaveofAbsence=//div[contains(@id,'RadMenu')]//a[text()='Provider Leave of Absence']
mnuProviderExclusionList=//div[contains(@id,'RadMenu')]//a[text()='Provider Exclusion List']

#Data Management
mnuDataManagement=//div[contains(@id,'RadMenu')]//a[text()='Data Management']
mnuInterfaceLogSummary=//div[contains(@id,'RadMenu')]//a[text()='Interface Log Summary']
mnuSSISColumnConfiguration=//div[contains(@id,'RadMenu')]//a[text()='SSIS Column Configuration']
mnuProviderEMRData=//div[contains(@id,'RadMenu')]//a[text()='Provider EMR Data']
mnuAdjustmentImport=//div[contains(@id,'RadMenu')]//a[text()='Adjustment Import']
mnuPayrollInbound=//div[contains(@id,'RadMenu')]//a[text()='Payroll Inbound']
mnuImportVariableMetrics=//div[contains(@id,'RadMenu')]//a[text()='Import Variable Metrics']
mnuShiftsHoursImport=//div[contains(@id,'RadMenu')]//a[text()='Shifts/Hours Import']
mnuProviderSchedulingData=//div[contains(@id,'RadMenu')]//a[text()='Provider Scheduling Data']

#Payment
mnuPayment=//a[text()='Payment']
mnuProviderPayRequest=//a[text()='Provider Pay Request ']
mnuProviderPayApprovals=//a[text()='Provider Pay Approvals']
mnuProcessBonus=//a[text()='Process Bonus & Fixed']
mnuPaymentProcess=//a[text()='Payment Process']
mnuAccrualDetails=//a[text()='Accrual Details']
mnuPayElementAccrualHoldAdjustment=//a[text()='Pay Element Accrual Hold/Adjustment']

#Reports
mnuReports=//div[contains(@id,'RadMenu')]//a[text()='Reports']
mnuLogDetails=//div[contains(@id,'RadMenu')]//a[text()='Log Details']
mnuUserEventLog=//div[contains(@id,'RadMenu')]//a[text()='User Event Log']
mnuActivityLog=//div[contains(@id,'RadMenu')]//a[text()='Activity Log']
mnuMessageHistory=//div[contains(@id,'RadMenu')]//a[text()='Message History']
mnuProviderListReport=//div[contains(@id,'RadMenu')]//a[text()='Provider List Report']
mnuPayElementsReport=//div[contains(@id,'RadMenu')]//a[text()='Pay Elements Report']
mnuEMRwRVUstRVUs=//div[contains(@id,'RadMenu')]//a[text()='EMR wRVUs/tRVUs']
mnuCPTSummaryReport=//div[contains(@id,'RadMenu')]//a[text()='CPT Summary Report']
mnuProviderwRVUstRVUsReport=//div[contains(@id,'RadMenu')]//a[text()='Provider wRVUs/tRVUs Report']
mnuProductivity=//div[contains(@id,'RadMenu')]//a[text()='Productivity']
mnuProductivityIncentiveReport=//div[contains(@id,'RadMenu')]//a[text()='Productivity Incentive Report']
mnuMonthEndProductivityReport=//div[contains(@id,'RadMenu')]//a[text()='Month End Productivity Report']
mnuProductivityGroupReport=//div[contains(@id,'RadMenu')]//a[text()='Productivity Group Report']
mnuProductivityIncentiveFacilityWiseReport=//div[contains(@id,'RadMenu')]//a[text()='Productivity Incentive Facility Wise Report']
mnuPayments=//div[contains(@id,'RadMenu')]//a[text()='Payments']
mnuDiscrepancyReport=//div[contains(@id,'RadMenu')]//a[text()='Discrepancy Report']
mnuPayRequestStatusReport=//div[contains(@id,'RadMenu')]//a[text()='Pay Request Status Report']
mnuYTDCompensation=//div[contains(@id,'RadMenu')]//a[text()='YTD Compensation']
mnuProviderCompensationStatement=//div[contains(@id,'RadMenu')]//a[text()='Provider Compensation Statement']
mnuCompensationSummaryReport=//div[contains(@id,'RadMenu')]//a[text()='Compensation Summary Report']
mnuPTOLTSHoursReport=//div[contains(@id,'RadMenu')]//a[text()='PTO/LTS Hours Report']
mnuProviderSchedulingReport=//div[contains(@id,'RadMenu')]//a[text()='Provider Scheduling Report']
mnuReasonablenessReport=//div[contains(@id,'RadMenu')]//a[text()='Reasonableness Report']
mnuFFSCompensationReport=//div[contains(@id,'RadMenu')]//a[text()='FFS Compensation Report']
mnuNonFFSCompensationReport=//div[contains(@id,'RadMenu')]//a[text()='Non FFS Compensation Report']
mnuPTORateReport=//div[contains(@id,'RadMenu')]//a[text()='PTO Rate Report']
mnuProviderSchedulingStatsReport=//div[contains(@id,'RadMenu')]//a[text()='Provider Scheduling Stats Report']
mnuShiftsHoursCMEPTOATO=//div[contains(@id,'RadMenu')]//a[text()='Shifts/Hours/CME/PTO/ATO']
mnuCMEandPTOATOHoursReport=//div[contains(@id,'RadMenu')]//a[text()='CME and PTO/ATO Hours Report']
mnuSummaryofHoursandShifts=//div[contains(@id,'RadMenu')]//a[text()='Summary of Hours and Shifts']

#Change Password
mnuChangePassword=//div[contains(@id,'RadMenu')]//a[text()='Change Password']
submnuChangePassword=//div[contains(@id,'RadMenu')]//a[text()='Change Password'][@class='rmLink']

#Help
mnuHelp=//div[contains(@id,'RadMenu')]//a[text()='Help']
mnuContactUs=//div[contains(@id,'RadMenu')]//a[text()='Contact Us']
