txtUniversalSearch=//*[@id='BodyContentHolder_txtsearch']
btnUniversalSearch=//*[@id='BodyContentHolder_btnSearch']
grdLocations=//*[@id='BodyContentHolder_grdLocations']
btnClear=//*[@id='BodyContentHolder_btncancel']
ddlRegion=//*[@id = 'BodyContentHolder_ddlRegion']