ddlUserRole=//select[@id='BodyContentHolder_ddlUserRole']
txtUniversalSearch=//input[@id='BodyContentHolder_txtUniversalSearch']
btnSearch=//input[@id='BodyContentHolder_btnSearch']
btnSearchClear=//input[@id='BodyContentHolder_btnSearchClear']
grdUserDetails=//table[@id='BodyContentHolder_grdUserDetails']
btnRoleSettingsAccess=//input[@value='Role Settings Access']
grdRoleSettingsAccess=//table[contains(@class,'responsiveTable')]
lblHeader=//h2[text()='User Details']
ddlRoleSettingsAccessRole=//select[@id='BodyContentHolder_Wizard1_ddlFilterRole']
rdoReadWrite=//table[contains(@id,'rdBtnLstAccessControl')]/tbody/tr/td[2]/span
ddlRoleName=//select[@id='BodyContentHolder_Wizard1_ddlFilterRole']
ddlSettingType=//select[@id='BodyContentHolder_Wizard1_ddlSettingType']
