ddlLookupType=//*[@id='BodyContentHolder_ddlLookupType']
ddlbtnSpecialty=//*[@id='BodyContentHolder_DdlchkSpecialty_sl']
ddllblSpecialty=//*[@id='BodyContentHolder_DdlchkSpecialty']/label
ddlbtnRegion=//*[@id='BodyContentHolder_ddlRegions_sl']
ddllblRegion=//*[@id='BodyContentHolder_ddlRegions']/label
ddlPositionLevel=//*[@id='BodyContentHolder_ddlPos']
ddlbtnLocation=//*[@id='BodyContentHolder_ddlLocations_sl']
ddllblLocation=//*[@id='BodyContentHolder_ddlLocations']/label
ddlbtnCostCenter=//*[@id='BodyContentHolder_ddlDepartments_sl']
ddllblCostCenter=//*[@id='BodyContentHolder_ddlDepartments']/label
btnClear=//*[@id='BodyContentHolder_btnClearFilter']
btnShowDetail=//*[@id='BodyContentHolder_btnShowDetail']
grdMiscProfles=//*[@id='BodyContentHolder_grdMiscProfles']