#Order Search


# Order List
Order_List_Table = //table[@id='orderTable']

#Candidate list for the applied Job
Candidate_List_Table = //table[@id='candTable']


# Pop up
Apply_For_Job_Dialog = //div[contains(@id,'default-selector-AppEvents')]
	Job_Title_Textbox = //div[contains(@id,'default-selector-AppEvents')]//input[@id='rdtxtJobTitle']
	Actions_Dialog_Combobox = //button[@data-id='selectrcdActions']
	Apply_Dialog_Button = //div[contains(@id,'default-selector-AppEvents')]//button[@id='btnApply']
	Ok_Dialog_Button = //div[contains(@id,'default-selector-AppEvents')]//button[@id='btnSaveEvents']
	Save_Dialog_Button = //div[contains(@id,'default-selector-AppEvents')]//button[@id='btnAgencySave']