# ORDER TEMPLATE
New_Order_Button = //button[@id='ctl00_MainContent_BtnCreate']
Save_Button = //button[@id='ctl00_MainContent_RadSave']
Submit_Button = //button[@id='ctl00_MainContent_Button1']
Clear_Button = //button[@id='ctl00_MainContent_RadCancel']

#Rad Wizard Order creation

#Tabs
Job_Details_Tab = //div[@id='ctl00_MainContent_RadWizardOrdercreation']//li[contains(@class,'JobDetails')]
Credentials_Tab = //div[@id='ctl00_MainContent_RadWizardOrdercreation']//li[contains(@class,'Credentials')]
Applicants_Tab = //div[@id='ctl00_MainContent_RadWizardOrdercreation']//li[contains(@class,'CredentialExp')]
Activities_Tab = //div[@id='ctl00_MainContent_RadWizardOrdercreation']//li[contains(@class,'Applicants')]

#Job Detail Tab
Job_Detail_TextBox = //input[@id='ctl00_MainContent_RadJobTile']
Region_Combobox = //input[@id='ctl00_MainContent_rdcomboxRegion_Input']
Location_Combobox = //input[@id='ctl00_MainContent_Radlocation_Input']
Department_Combobox = //input[@id='ctl00_MainContent_Raddepartment_Input']
Skill_Combobox = //input[@id='ctl00_MainContent_Radskill_Input']
Order_Type_Combobox = //input[@id='ctl00_MainContent_Radordertype_Input']
Duration_Combobox = //input[@id='ctl00_MainContent_Radduration_Input']
Job_Start_Date_TextBox = //input[@id='ctl00_MainContent_RadStartdate_dateInput']
	Job_Start_Date_Calendar = //table[@id='ctl00_MainContent_RadStartdate_calendar_Top']
Status_Combobox = //input[@id='ctl00_MainContent_RadStatus_Input']
Shift_Requirement_Combobox = //input[@id='ctl00_MainContent_Radshift_Input']
Job_Distribution_Combobox = //div[@id='ctl00_MainContent_radddlTiers']
Job_Description_TextBox = //textarea[@id='ctl00_MainContent_RadDescEditorTextArea']


#Credentials tab
Save_Changes_Button = //button[@name='ctl00$MainContent$RadCredential$ctl00$ctl02$ctl00$SaveChangesIcon']
Credentials_List_Table = //table[@id='MainContent_rdCredentialList']
	Assigned_RadioButton = //input[@id='MainContent_rdCredentialList_0']
	Unassigned_RadioButton = //input[@id='MainContent_rdCredentialList_1']
	
Credentials_Table = //table[@id='ctl00_MainContent_RadCredential_ctl00']







