lblOrganization=//span[@id='BodyContentHolder_lblOrganizationName']
ddRegion=//div[@id='BodyContentHolder_ddlRegion_sl']
ddltxtRegion=//input[@id='BodyContentHolder_ddlRegion_txtSearchText']
ddllblRegion=//input[starts-with(@id,'BodyContentHolder_ddlRegion')][@type='checkbox']/following-sibling::label
ddCompensationModel=//div[@id='BodyContentHolder_ddlCompensationModel_sl']
ddltxtCompensationModel=//input[@id='BodyContentHolder_ddlCompensationModel_txtSearchText']
ddllblCompensationModel=//input[starts-with(@id,'BodyContentHolder_ddlCompensationModel')][@type='checkbox']/following-sibling::label
ddlPayElement
btnShowDetails=//input[@id='BodyContentHolder_btnShow']
imgExpandall=//img[@id='imgexpandall']
chkPayElements=//div[@id='BodyContentHolder_TreeView']//table//table//table//table//input[@type='checkbox'][@checked='true']/parent::td