ddlRegion=//*[@id='BodyContentHolder_ddlRegion_sl']
lblddlRegion=//*[@id='BodyContentHolder_ddlRegion']/label
ddlPayCycle=//*[@id='BodyContentHolder_ddlPayCycle']
btnShowDetails=//*[@id='BodyContentHolder_btnShowDetails']
grdPayCycleMapping=//*[@id='BodyContentHolder_grdPayCycleMapping']
ddlLocation=//*[@id='BodyContentHolder_ddlLocation_sl']
lblddlLocation=//*[@id='BodyContentHolder_ddlLocation']/label
