txtUniversalSearch=//*[@id='BodyContentHolder_txtsearch']
btnUniversalSearch=//*[@id='BodyContentHolder_btnSearch']
grdPayCycleDetails=//table[@id='BodyContentHolder_grdPayCycleDetails']
pnlPayCycleMaintenance=//*[@id='BodyContentHolder_PayCycleMaintenanceUpdatePanel']
pnlgrdPayCycleDetails=//table[@id='BodyContentHolder_grdPayCycleDetails1']