ddlPayElementType=//select[@id='BodyContentHolder_ddlpayelementtype']
grdPayElement=//table[@id='BodyContentHolder_gridpayelement']
btnClear=//*[@id='BodyContentHolder_btnCancel']
txtPayElementDesc=//*[@id='BodyContentHolder_txtPayElementDesc']