ddlRegions=//select[@id='BodyContentHolder_ddlRegions']
ddlPayCycle=//select[@id='BodyContentHolder_ddlPayCycle']
ddlProcessStatus=//select[@id='BodyContentHolder_ddlProcessStatus']
ddlPaymentType=//select[@id='BodyContentHolder_rblPaymentOptions']
ddlYear=//select[@id='BodyContentHolder_ddlYear']
ddlPayPeriod=//select[@id='BodyContentHolder_ddlPayPeriod']
ddlbtnLocations=//div[@id='BodyContentHolder_ddlmultiLocations_sl']
ddloptLocations=//*[@id='BodyContentHolder_ddlmultiLocations']//span
ddllblLocations=//*[@id='BodyContentHolder_ddlmultiLocations']//label
ddllblLocationsSelectAll=//*[@id='BodyContentHolder_ddlmultiLocations']//label/ancestor::div[1]/span/input[@type='checkbox']
btnFinanceReport=//input[@id='BodyContentHolder_btnFinanceReport']
btnProcessCompensation=//input[@id='BodyContentHolder_btnProcessCompensation']
chkProcessByProvider=//input[@id='BodyContentHolder_chkProcessByProvider']
txtPhysicianName=//input[@id='BodyContentHolder_txtPhysicianName']
txtPaymentProcessPhysicianName=//input[@id='BodyContentHolder_txtPaymentProcessPhysicianName']
btnAdd=//img[@id='btnAdd']
grdPaymentProcess=//table[@id='BodyContentHolder_grdPP']
lblErrMsg=//span[@id='lblErrMsg']
msgSuccess=//div[@class='success']
msgInfo=//div[@class='info']
msgError=//div[@class='error']
btnDelete=//input[@id='BodyContentHolder_btnDeletePayments']
pnlPopupPaymentsConfirm=//div[@id='BodyContentHolder_pnlPopupPaymentsConfirm']
lblPopupMsg=//div[@id='BodyContentHolder_pnlPopupPaymentsConfirm']//span[@id='BodyContentHolder_lblConfirmMsg']
btnPopupContinue=//div[@id='BodyContentHolder_pnlPopupPaymentsConfirm']//input[@id='BodyContentHolder_btnContinue']
btnPopupCancel=//div[@id='BodyContentHolder_pnlPopupPaymentsConfirm']//input[@id='BodyContentHolder_btnCancelChanges']
lblProviders=//div[@id='BodyContentHolder_divProviderList']/ul/li/div
chkValidationOnly=//input[@id='BodyContentHolder_chkIsValidation']
btnSendToPayroll=//input[@id='BodyContentHolder_btnSendToPayRoll']
lblErrMsg=//span[@id='lblErrMsg']
lblNoRecordsFound=//span[@id='BodyContentHolder_lb1norecord']