fldFixedPaymentsProcess=//fieldset/legend[text()='Fixed Payments Process']
ddlFPPRegion=//select[@id='BodyContentHolder_ddlPaymentRegions']
ddlFPPPayCycle=//select[@id='BodyContentHolder_ddlPayCycles']
ddlFPPYear=//select[@id='BodyContentHolder_ddlFPYears']
ddlFPPPayPeriod=//select[@id='BodyContentHolder_ddlFPPayperiods']
