ddlRegion=//select[@id='BodyContentHolder_ddlRegions']
ddlCostCenter=//select[@id='BodyContentHolder_ddlDepartment']
ddlYear=//select[@id='BodyContentHolder_ddlYearno']
ddlMonth=//select[@id='BodyContentHolder_ddlMonth']
txtProviderName=//input[@id='BodyContentHolder_txtSearchBy']
chkIncludeAdjustments=//input[@id='BodyContentHolder_chkIncludeAdj']
btnGo=//input[@id='btnSearch']
btnClear=//input[@id='BodyContentHolder_btnClear']
ddlselectMissingType=//select[@id='BodyContentHolder_ddlMissingThings']
btnDownload=//input[@id='BodyContentHolder_btnImportMissing']
btnExportwRVUstRVUscalculationReport=//input[@id='BodyContentHolder_btnEmrCalReport']
btnExportExcel=//input[@id='BodyContentHolder_imgExportToExecl']
txtUniversalSearch=//input[@id='BodyContentHolder_txtUniversalSearch']
btnSearch=//input[@id='BodyContentHolder_btnUniversalSearch']