txtProvider=//*[@id='BodyContentHolder_txtPhysicianName']
ddlRegion=//*[@id='BodyContentHolder_ddlRegion']
ddlPayCycle=//*[@id='BodyContentHolder_ddlPayCycle']
ddlLocation=//*[@id='BodyContentHolder_ddlLocation']
ddlPayrollStatus=//*[@id='BodyContentHolder_ddlStatus']
ddlYear=//*[@id='BodyContentHolder_ddlyearNo']
ddlPayPeriod=//*[@id='BodyContentHolder_ddlPayPeriod']
ddlCompensationModel=//*[@id='BodyContentHolder_ddlCompensationModel']
ddlPayElement=//*[@id='BodyContentHolder_ddlPayelements']
ddlCostCenter=//*[@id='BodyContentHolder_ddlDepartment']
ddlSpecialty=//*[@id='BodyContentHolder_ddlSpeciality']
ddlPosition=//*[@id='BodyContentHolder_ddlPosition']
chkShowInactive=//*[@id='BodyContentHolder_chkInactive']
chkShowAdjHold=//*[@id='BodyContentHolder_chkAdjOrHold']
btnGetDetails=//*[@id='BodyContentHolder_btnGetDetails']
btnClear=//*[@id='BodyContentHolder_btnClears']
grdPhysicianPayRequest=//table[@id='BodyContentHolder_grdPhysicianPayRequest']
imgExport=//input[@id='BodyContentHolder_imgExport']
btnSendtoNextApprover=//*[@id='BodyContentHolder_btnSave']
btnUpdate=//*[@id='BodyContentHolder_btnUpdate']
btnDeny=//*[@id='BodyContentHolder_btnDeny']
grdPayApprovalSelectAll=//table[@id='BodyContentHolder_grdPhysicianPayRequestCopyFreeze']//input[contains(@onclick,'selectAll')]
grdPhysicianPayRequestFreeze=//table[@id='BodyContentHolder_grdPhysicianPayRequestFreeze']
msgSuccess=//div[@id='ctl00_BodyContentHolder_up']/div/div/div[@class='success']
pnlPEPopup=//div[@id='BodyContentHolder_pnlPEPopup']
infoPEPopup=//div[@id='BodyContentHolder_pnlPEPopup']//div[@class='popup-threshold-alert']
btnUploadRequestorFile=//input[contains(@id,'FileUpload')]
imgHorizontalBar=//div[@id='BodyContentHolder_grdPhysicianPayRequestHorizontalBar']
btnContinuePopup=//div[@id='BodyContentHolder_pnlPEPopup']//input[@id='BodyContentHolder_btnOKPopup']
btnCancelPopup=//div[@id='BodyContentHolder_pnlPEPopup']//input[@id='BodyContentHolder_btnCancelPopup']