txtProviderSearch=//input[@id='BodyContentHolder_txtSearch']
txtUniversalSearch=//input[@id='BodyContentHolder_txtUniversalSearch']
btnSearch=//input[@id='BodyContentHolder_btnSearch']
btnSearchClear=//input[@id='BodyContentHolder_btnSearchClear']
imgExcelDn=//input[@id='BodyContentHolder_ImgExcelDn']
grdProviderDetails=//*[@id = 'BodyContentHolder_dtgPhysicianDetails']
grdProviderDetailsHeaders=//table[@id='BodyContentHolder_dtgPhysicianDetailsCopy']
btnCreateProvider=//a[@id='BodyContentHolder_LinkButton1']

lblOrganization=//span[@id='BodyContentHolder_lblOrganization']
btnBacktoProviders=//*[@id='BodyContentHolder_lnkCreatePhys']

txtFirstName=//input[@id='BodyContentHolder_txtFirstName']
txtMiddleName=//input[@id='BodyContentHolder_txtMiddleName']
txtLastName=//input[@id='BodyContentHolder_txtLastName']
txtSSN=//input[@id='BodyContentHolder_txtSsn']
txtDateOfBirth=//input[@id='txtDob']
txtPreferredContactNo=//input[@id='BodyContentHolder_txtPreferredContactNo']
txtSecondaryContactNo=//input[@id='BodyContentHolder_txtSecContactNo']
txtEmail=//input[@id='BodyContentHolder_txtEmail']
txtNPINumber=//input[@id='txtNPINumber']
txtStreetAddress=//textarea[@id='BodyContentHolder_txtStreetAddress']
txtCity=//input[@id='BodyContentHolder_txtCity']
ddlState=//select[@id='BodyContentHolder_ddlStates']
txtZipCode=//input[@id='BodyContentHolder_txtZipcode']

ddlRegion=//select[@id='BodyContentHolder_ddlRegion']
ddlLocation=//select[@id='BodyContentHolder_ddlLocation']
ddlPrimaryCostCenter=//select[@id='ddlPrimaryDepartment']
ddlProviderGroup=//select[@id='ddlPhysicianGroup']
ddlPositionLevel=//select[@id='BodyContentHolder_ddlPositionLevel']
ddlPrimarySpecialty=//select[@id='BodyContentHolder_ddlSpeciality']
ddlSpecialtyGroup=//select[@id='BodyContentHolder_ddlSpecialityGroup']
txtPayrollID=//input[@id='txtPayrollId']
txtProviderID=//input[@id='txtEmployeeID']
txtEMRID=//input[@id='BodyContentHolder_txtEmrId']
txtSupervisorLead=//input[@id='BodyContentHolder_txtSupervisorPhysician']
txtDirector=//input[@id='BodyContentHolder_txtDirector']
txtPracMgrLead=//input[@id='BodyContentHolder_txtPracticeManager']
txtAdminDirector=//input[@id='BodyContentHolder_txtAdminDirector']
txtPracticeLocationCostCenterID=//input[@id='BodyContentHolder_txtHistCCID']
ddlSecondaryCostCenter1=//select[@id='BodyContentHolder_ddlSecondaryDepartment']
ddlSecondaryCostCenter2=//select[@id='BodyContentHolder_ddlTertiaryDepartment']
txtHiringReq=//input[@id='BodyContentHolder_txtHiringReq']
txtCredentialingID=//input[@id='BodyContentHolder_txtCredentialingID']
txtBudgetedHours=//input[@id='BodyContentHolder_txtBudgetedHours']
txtHourlyRate=//input[@id='BodyContentHolder_txtHourlyRate']
txtDEALicense=//input[@id='BodyContentHolder_txtDeaLincense']
txtDEALicenseRenewalDate=//input[@id='txtDEALicenceandRenewal']
ddlProviderTitle=//select[@id='BodyContentHolder_ddlPhysicianTitle']
txtAccrualAccountNumber=//input[@id='BodyContentHolder_txtAccrualAcctNumber']
txtSchedulingID=//input[@id='BodyContentHolder_txtEpicID']
txtFTE=//input[@id='BodyContentHolder_txtFte']
txtExperienceasofDate=//input[@id='txtExpAsOfDate']
txtExperienceYears=//input[@id='BodyContentHolder_txtExpYears']
txtExperienceMonths=//input[@id='BodyContentHolder_txtExpMonths']
ddlVisaStatus=//select[@id='ddlvisastatus']
txtVisaEndDate=//input[@id='txtvisaendate']

ddlEmployeeStatus=//select[@id='BodyContentHolder_ddlContractStatus']
txtHireDate=//input[@id='txtHireDate']
txtTerminationNoticeGivenOn=//input[@id='txtNotificationdate']
txtTerminationDate=//input[@id='txtTerminationDate']
ddlEmploymentType=//select[@id='BodyContentHolder_ddlEmploymentType']
ddlSubCategory=//select[@id='BodyContentHolder_ddlSubCategory']
chkDisableAlert=//input[@id='BodyContentHolder_chkDisableAlertTermPenality']
chkOnboardingCompleted=//input[@id='BodyContentHolder_chkOnboardingCompleted']
txtOnboardingCompletedDate=//input[@id='txtOnboardingCompletedDate']
chkIsBoardEligible=//input[@id='BodyContentHolder_chkIsBoardEligible']
chkIsBoardCertified=//input[@id='BodyContentHolder_chkIsBoardCertified']
ddlEmployeeType=//*[@id='BodyContentHolder_ddlEmploymentStatus']
chkActive=//input[@id='BodyContentHolder_chkIsActive']
txtNotes=//textarea[@id='BodyContentHolder_txtNotes']

btnSave=//input[@id='BodyContentHolder_btnSave1']
lblSuccess=//div[@id='BodyContentHolder_divDisplayMsg']/div/div[@class='success']
btnDelete=//input[@id='BodyContentHolder_btnDelete']
btnClear=//input[@id='BodyContentHolder_btnCancel']

displayMsg=//div[@id='BodyContentHolder_divDisplayMsg']/div/div[@class='success' or @class='error']
validationSummary=//div[@id='BodyContentHolder_validationSummary'][@style='color: red;']
