txtProviderName=//input[@id='BodyContentHolder_txtPhysicianName']
txtServiceStartDate=//input[@id='txtServiceStartDate']
txtServiceEndDate=//input[@id='txtRequestDate']
ddlCompModel=//select[@id='BodyContentHolder_ddlCompModelSingle']
ddlPayElement=//select[@id='BodyContentHolder_ddlPayElement']
txtPayElementValue=//input[@id='BodyContentHolder_txtPayElementValue']
ddlPayElementReason=//select[@id='BodyContentHolder_ddlPayelementReason']
lblTerminationDate=//*[@id='BodyContentHolder_lblTerminationDate']
txtRequestDate=//input[@id='txtRequestDate']
imgLoading=//div[@id='DivProcess' and @style='visibility: visible;']//img
lblValidation=//div[@class='box-content']/div/div[@class='info']
btnSave=//input[@id='btnSave']
smryValidation=//div[@id='BodyContentHolder_validationSummary']
txaPayRequestNote=//textarea[@id='BodyContentHolder_txtRequestNote']
btnUploadFiles=//input[@id='BodyContentHolder_fuDocument']
msgSuccess=//div[@class='success']
msgError=//div[@class='error']
grdPhysicianPayRequest=//table[@id='BodyContentHolder_grdPhysicianPayRequest']
grdPhysicianPayRequestFreeze=//table[@id='BodyContentHolder_grdPhysicianPayRequestFreeze']
txtGLAccount=//input[@id='BodyContentHolder_txtSingleGlAccount']
txtLocation_CostCenter=//input[@id='BodyContentHolder_txtSingleHospitalCostCenter']
txtPayDate=//input[@id='txtPayDate']
ddlCheckgroup=//select[@id='BodyContentHolder_ddlCheckGroup']
lblYTDAmount=//span[@id='BodyContentHolder_lblYTDAmountForcontrol']
lblThresholdAmount=//span[@id='BodyContentHolder_txtSignleThresholdAmount']
pnlMaxThresholdPopUp=//div[@id='BodyContentHolder_pnlPEPopup']
pnllblPopUpInfo=//span[@id='BodyContentHolder_lblPopInfo']
pnlbtnContinue=//input[@id='BodyContentHolder_btnOKPopup']
pnlbtnCancel=//input[@id='BodyContentHolder_btnCancelPopup']
tabPayRequestImport=//input[@value='Pay Request Import']
import_ChooseFile=//input[@id='BodyContentHolder_flpPay']
