btnShowDetails=//input[@type='submit'][@value='Show Details' or @value='Get Details']
btnClear=//input[@id='btnClear']
txtStartDate=//input[@id='txtstartdate' or @id='txtFromDate' or @id='txtStartDate']
txtEndDate=//input[@id='txtEndDate' or @id='txtToDate']
txtAsofDate=//input[@id='txtAsofDate']
ddlYear=//select[contains(@id,'ddlYear')]
txtProviderName=//input[contains(@id,'txtPhysicianName')]
ddlExportFormat=//select[@title='Export Formats']
ddlMandatory=//span[text()='*']/ancestor::div[1]/following-sibling::div/select
lnkExport=//a[text()='Export']
fmReport=//iframe[@id='ReportFrameBodyContentHolder_rpFinal']
grdUserEventLog=//table[@class='a343']
grdActivityLog=//table[@class='a116']
grdMessageHistory=//table[@class='a150']
grdProviderListReport=//table[@class='a446']
grdPayElementsReport=//table[@class='a600']
grdCPTSummaryReport=//table[@class='a192']
grdProviderwRVus=//table[@class='a358']
grdProductivityIncentiveReport=//table[@class='a669']
grdMonthEndProductivityReport=//table[@class='a170']
grdProductivityIncentiveFacilityWiseReport=//table[@class='a108']

#Payments Reports
grdDiscrepancyReport=//table[@id='BodyContentHolder_dxDiscrepancy_DXMainTable']
grdPayRequestStatusReport=//table[@class='a412']
grdYTDCompensation=//table[@class='a174']
grdProviderCompensationStatement=//table[@class='a219']
grdCompensationSummaryReport=//table[@class='a116']
grdPTOLTSHoursReport=//table[@class='a204']
grdProviderSchedulingReport=//table[@class='a148']
grdReasonablenessReport=//table[@class='a825']
grdFFSCompensationReport=//table[@class='a194']
grdNonFFSCompensationReport=//table[@class='a165']
grdPTORateReport=//table[@class='a55']
grdProviderSchedulingStatsReport=//table[@class='a217']

grdSummaryofHoursandShifts=//table[@class='a240']
grdCMEBalanceReport=//table[@class='a254']
ddlYear=//select[contains(@id,'ddlYear')]
ddlMonth=//select[contains(@id,'ddlMonth')]
ddlRegion=//select[contains(@id,'ddlRegion')]
ddlCompModel=//select[contains(@id,'ddlCompensationModel')]
ddlPayCycle=//select[contains(@id,'ddlPayCycle')]
ddlPayPeriod=//select[contains(@id,'ddlPayPeriod')]
ddlPayPeriod2=//div[@id='BodyContentHolder_ddlPayPeriod_sl']
ddllblPayPeriod2=//span[@id='BodyContentHolder_ddlPayPeriod']/label
ddlPayPeriod2Selectall=//label[contains(@for,'ddlPayPeriod') and text()='Select all']/preceding-sibling::input[@type='checkbox']
ddlPECC=//select[contains(@id,'ddlPECC')]
ddlBenchMarkSources=//select[contains(@id,'ddlBenchMarkSources')]
vldSummary=//div[@id='BodyContentHolder_validationSummary']
lblError=//span[@id='lblerror']
rpError=//li[text()='An error has occurred during report processing.']
noRecords=//div[contains(text(),'No Data Found') or contains(text(),'No DataFound')]
nodatatodisplay=//div[contains(text(),'No data to display')]


btnExportExcel=//img[contains(@id,'btnDummyExportExcel')]
btnExportPDF=//img[contains(@id,'btnDummyExportPDF')]
grdMainTable=//table[contains(@id,'MainTable')]


