tabRoleWisePayElements=//input[@value='Role Wise Pay Elements']
ddlRole=//select[@id='BodyContentHolder_ddlRoleUser']
lblRegion=//div[contains(text(),'Region')]
ddRegion=//div[@id='BodyContentHolder_ddlRoleRegion_sl']
ddllblRegion=//input[starts-with(@id,'BodyContentHolder_ddlRoleRegion')][@type='checkbox']/following-sibling::label
lblCompensationModel=//div[contains(text(),'Compensation Model')]
ddCompensationModel=//div[@id='BodyContentHolder_RoleModel_sl']
ddllblCompensationModel=//input[starts-with(@id,'BodyContentHolder_RoleModel')][@type='checkbox']/following-sibling::label
imgExpandall=//img[@id='imgexpandall']
chkPayElements=//div[@id='BodyContentHolder_RoleWiseTreeView']//table//table//table//table//input[@type='checkbox'][@checked='true']/parent::td
