txtLogin=//input[@id='login']
fInbox=//iframe[@id='ifinbox']
fMail=//iframe[@id='ifmail']
btnMail=//button[@class='lm']
lblMailTime=//button[@class='lm']/div[@class='lmfd']/span[@class='lmh']
lblMailFrom=//button[@class='lm']/div[@class='lmfd']/span[@class='lmf']
lblMailHeading=//button[@class='lm']/div[@class='lms']
tblPayRequestDetails=//table[contains(@style,'border-bottom')]